[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\sivan\OneDrive\Dokumente\Studium\6_Semester\Stratego-SA_Scala3\target\scala-3.0.0\stratego-sa_scala3_3-0.2.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sivan\OneDrive\Dokumente\Studium\6_Semester\Stratego-SA_Scala3\target\scala-3.0.0\classes\hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sivan\OneDrive\Dokumente\Studium\6_Semester\Stratego-SA_Scala3\target\scala-3.0.0\classes\hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stratego$minusSA_Scala3$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sivan\OneDrive\Dokumente\Studium\6_Semester\Stratego-SA_Scala3\target\scala-3.0.0\classes\Stratego$minusSA_Scala3$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stratego$minusSA_Scala3$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sivan\OneDrive\Dokumente\Studium\6_Semester\Stratego-SA_Scala3\target\scala-3.0.0\classes\Stratego$minusSA_Scala3$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stratego$minusSA_Scala3$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\sivan\OneDrive\Dokumente\Studium\6_Semester\Stratego-SA_Scala3\target\scala-3.0.0\classes\Stratego$minusSA_Scala3$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
