[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\sivan\OneDrive\Dokumente\Studium\6_Semester\Stratego-SA_Scala3\target\scala-3.0.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stratego$minusSA_Scala3$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stratego$minusSA_Scala3$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stratego$minusSA_Scala3$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stratego$minusSA_Scala3$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stratego$minusSA_Scala3$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stratego$minusSA_Scala3$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stratego$minusSA_Scala3$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stratego$minusSA_Scala3$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stratego$minusSA_Scala3$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stratego$minusSA_Scala3$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stratego$minusSA_Scala3$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stratego$minusSA_Scala3$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\sivan\OneDrive\Dokumente\Studium\6_Semester\Stratego-SA_Scala3\target\scala-3.0.0\classes.bak[0m
